; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./app

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, send_on_enter, colorize
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
	bblanchon/ArduinoJson@^7.0.3
	https://github.com/knolleary/pubsubclient/archive/refs/tags/v2.8.tar.gz
	https://github.com/dplasa/FTPClientServer.git
	https://github.com/jahrulnr/esp32-gpt.git
	https://github.com/jahrulnr/arduinoWebSockets.git
build_unflags =
	-Werror=all
	-fno-exceptions
	-Os
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DLOG_LOCAL_LEVEL=5 ; ESP_LOG*
	-DCONFIG_ARDUHAL_LOG_COLORS
	-Wno-maybe-uninitialized
	-Wno-missing-field-initializers
	-Wno-error=sign-compare
	-Wno-error=double-promotion
	-Wno-type-limits
	-std=gnu++17
	-fexceptions
	-O3

extra_scripts =
	tools/partition_manager.py
platform_packages =
	tool-esp32partitiontool@https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.5/esp32partitiontool-platformio.zip
	platformio/tool-mklittlefs@^1.203.210628

[env:esp32cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = esp32cam
board_build.partitions = boards/esp32cam.csv
build_flags = 
	${env.build_flags}
	-DCAMERA_MODEL_AI_THINKER
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw

[env:esp32s3dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = esp32s3-n16r8
board_build.partitions = boards/esp32s3-n16r8.csv
build_flags =
	${env.build_flags}
	-DCAMERA_MODEL_FREENOVE_ESP32S3_CAM